 # Información del proyecto
sonar.projectKey=co.com.ceiba.adn:[-nombre.apellido]
sonar.projectName=ADN-[nombre.apellido]

#Metadatos del proyecto
sonar.projectDesciption=
sonar.projectVersion=1.0
sonar.java.source=
sonar.java.target=
sonar.sourceEncoding=UTF-8

# Backend
backend.sonar.projectBaseDir=./microservicio
backend.sonar.sources=aplicacion/src/main/java,dominio/src/main/java,infraestructura/src/main/java
backend.sonar.java.binaries=aplicacion/build/classes/java/main,dominio/build/classes/java/main,infraestructura/build/classes/java/main
backend.sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
backend.sonar.tests=dominio/src/test/java,infraestructura/src/test/java
backend.sonar.java.test.binaries=dominio/build/classes/java/test,infraestructura/build/classes/java/test
backend.sonar.test.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
backend.sonar.coverage.jacoco.xmlReportPaths=dominio/build/reports/jacoco/test/jacocoTestReport.xml,infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
backend.sonar.junit.reportPaths=dominio/build/test-results/test,infraestructura/build/test-results/test

# Configuración Lombok
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true

#Propiedad para mutation testing habilitar si esta ejecutando en el pipeline de ic la tarea de mutation testing
#dc5.mutationAnalysis.pitest.sensor.reports.directory=dominio/build/reports/pitest